spring.datasource.url=jdbc:postgresql://localhost:5432/test_task_MSocial

spring.datasource.username= TelegramBot
spring.datasource.password= TeleBot

spring.main.web-application-type=NONE

logging.level.org.springframework.web=debug
logging.level.org.hibernate=ERROR
logging.file.name=TeleBot.log
logging.logback.rollingpolicy.file-name-pattern=TeleBot-%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-file-size=100
logging.file.path="logfile.log"



telegram.bot.name=Test Bot
telegram.bot.token=5804170718:AAHuOZtv0o4EoThWVBk3I0QA3p11eyy8ays

backorder.url= https://backorder.ru/json/?order=desc&expired=1&by=hotness&page=1&items=50

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

spring.jpa.hibernate.ddl-auto= validate